{
  "name": "vue-use-reducer",
  "version": "1.0.2",
  "description": "useReducer for Vue.js.",
  "main": "dist/index.common.js",
  "unpkg": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/mya-ake/vue-use-reducer.git",
  "bugs": {
    "url": "https://github.com/mya-ake/vue-use-reducer/issues"
  },
  "author": "mya-ake <make.app.ts@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "run-s build:*",
    "build:cjs": "BUILD_FORMAT=cjs rollup --config rollup.config.js",
    "build:umd": "BUILD_FORMAT=umd rollup --config rollup.config.js",
    "lint": "eslint . --ext .ts,.js",
    "test": "run-s test:*",
    "test:unit": "NODE_ENV=test jest --config ./tests/unit/jest.config.js",
    "test:integration": "NODE_ENV=test jest --config ./tests/integration/jest.config.js",
    "prerelease": "run-s test build",
    "release": "np"
  },
  "dependencies": {
    "vue": "^2.6.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "@types/lodash.clonedeepwith": "^4.5.6",
    "@typescript-eslint/eslint-plugin": "^1.12.0",
    "@typescript-eslint/parser": "^1.12.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^25.1.0",
    "lodash.clonedeepwith": "^4.5.0",
    "np": "^6.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "rollup": "^1.16.7",
    "rollup-plugin-typescript2": "^0.26.0",
    "rollup-plugin-uglify": "^6.0.2",
    "ts-jest": "^25.0.0",
    "typescript": "^3.5.3",
    "vue-template-compiler": "^2.6.10"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "vue.js",
    "hooks",
    "useReducer"
  ]
}
