{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "lib": ["es5", "dom"],
    "types": ["jest"],
    "declaration": true,
    "outDir": "./dist",
    "removeComments": true,
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": "./..",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
